@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap')


:root
    // font and weight
    --poppins-font: 'Poppins', sans-serif
    --thin-weight: 200
    --regular-weight: 400
    --bold-weight: 800
    --font-size: 15px

    // colors
    --primary-red: hsl(0, 78%, 62%)
    --primary-cyan: hsl(180, 62%, 55%)
    --primary-orange: hsl(34, 97%, 64%)
    --primary-blue: hsl(212, 86%, 64%)

    --neutral-very-dark-blue: hsl(234, 12%, 34%)
    --neutral-grayish-blue: hsl(229, 6%, 66%)
    --neutral-very-light-gray: hsl(0, 0%, 98%)

    font-size: var(--font-size)


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var(--poppins-font)
    font-weight: var(--regular-weight)


body
    min-height: 100vh
    background-color: var(--neutral-very-light-gray)
    font-family: var(--poppins-font)


main
    margin: 3.5rem auto
    padding: 0 2rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem


@mixin title($weight)
    font-weight: $weight
    color: var(--neutral-very-dark-blue)
    text-align: center


.first-title
    @include title(var(--regular-weight))


.second-title
    @include title(var(--bold-weight))

.intro-para
    margin-top: 1.5rem
    color: var(--neutral-grayish-blue)
    text-align: center
    max-width: 30rem


.card-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    gap: 1rem
    margin-top: 3rem
    max-width: 70rem
    max-height: 100%


@media (min-width: 60rem)
    .card-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center

    .supervisor
        grid-column: 1
        grid-row: 1/3
    .team-builder
        grid-column: 2
    .karma
        grid-column: 2
    .calculator
        grid-column: 3
        grid-row: 1/3


.card
    display: flex
    flex-basis: 22rem
    flex-shrink: 1
    min-width: 17rem
    flex-direction: column
    gap: 1rem
    padding: 1.5rem
    background-color: white
    border-radius: 10px
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease-in-out
    cursor: pointer

    &:hover, &:active
        transform: scale(1.05)
        transition: transform 0.3s ease-in-out

    .card-title
        font-size: 1.2rem
        font-weight: var(--bold-weight)
        color: var(--neutral-very-dark-blue)

    .card-description
        font-size: 0.8rem
        color: var(--neutral-grayish-blue)
    
    .card-icon
        margin-left: auto
        height: 4rem
        width: 4rem
        background-repeat: no-repeat
        background-size: cover


.supervisor
    border-top: 3px solid var(--primary-cyan)

    .card-icon
        background-image: url('./images/icon-supervisor.svg')


.team-builder
    border-top: 3px solid var(--primary-red)

    .card-icon
        background-image: url('./images/icon-team-builder.svg')

.karma
    border-top: 3px solid var(--primary-orange)

    .card-icon
        background-image: url('./images/icon-karma.svg')

.calculator
    border-top: 3px solid var(--primary-blue)

    .card-icon
        background-image: url('./images/icon-calculator.svg')